<aura:component controller="GEO_AccountAuraCtrl">
	<aura:attribute name="map" type="Object" />
	<aura:handler event="c:GEO_AccountsLoaded" action="{!c.accountsLoaded}" />
	
	<ltng:require styles="/resource/leaflet/leaflet.css" 
		scripts="/resource/leaflet/leaflet.js" 
		afterScriptsLoaded="{!c.jsLoaded}" 
	/>
	<div id="map"></div>
</aura:component>	
